<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
        <title>My Cart</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--        starting of the nav code-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="login page.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        end of the nav code-->


        <!-- starting of the tabular code-->
        <br><br><br><br>
        <div class="container">
            <h1>My cart</h1>
            <table class="table table-striped">
                <tbody>
                    <tr><th>Item Number </th> <th>Item Name</th> <th>Price</th> <th>Orders Conformation</th></tr>
                    <tr><td> 2</td><td>HMT Milan </td><td> Rs. 8000 </td><td></td></tr>
                    <tr><td> 2</td><td>HMT Milan</td><td> Rs.8000</td><td><a href="success.html"><input type="submit" class="btn btn-primary btn-lg " value="confirm order"></a></td></tr>
                </tbody>
            </table>
        </div>
        
        <!-- end of the end of tabular code-->

        <!--starting of the footer-->
        <footer>
            <center>
                Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
            </center>
        </footer>
        <!--end of the footer tag-->
    </body>
</html>