<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--        starting of the nav code-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        end of the nav code-->
        
        
        <!--        starting of the login code-->

        <br><br><br><br>
        <div class="container">
            <div class="col-xs-offset-4 col-xs-4 ">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1>Login</h1><br>
                </div>
                <div class="panel-body">
                    <form class='form-group'>
                        <div class="text-warning">Login to make a purchase</div><br>
                        <input type="email" class="form-control" placeholder="Email"><br>
                        <input type="password" class="form-control" placeholder="Password"><br>
                        <a href="product.html"><input type="submit" class="btn btn-primary" value="Login"></a>
                    </form>
                </div>
                <div class="panel-footer">
                    Don't have an account?<a href='signup.html'>Register</a>
                </div>
            </div>
        </div>
        </div>
        <!--        end of the login code-->
        
        
        <!--        starting of the footer code-->
        <footer>
            <center>
                Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
            </center>
        </footer>
        <!--        end of the footer code-->
    </body>
</html>
