<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
        <title>Products</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--        starting of the nav code-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="login page.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        end of the nav code-->


        <!-- starting of the thumbnail code-->
        <br><br><br><br>
        <div class="container">
            <div class="col-xs-12">
                <div class="jumbotron">
                    <h1>Welcome to our Lifestyle Store!</h1>
                    <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/4.jpg" alt="" >
                        <h3>Cannon EOS</h3>
                        <p>price Rs.36000.00</p> 
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/2.jpg" alt="" >
                        <h3>Sony DSLR</h3>
                        <p>price Rs.40000.00</p> 
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/3.jpg" alt="" >
                        <h3>Sony DSLR</h3>
                        <p>price Rs.50000.00</p> 
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/5.jpg" alt="" >
                        <h3>Olympus DSLR</h3>
                        <p>price Rs.80000.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/9.jpg" alt="" >
                        <h3>Titan Model #301</h3>
                        <p>price Rs.13000.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/10.jpg" alt="" >
                        <h3>Titan Model #201</h3>
                        <p>price Rs.3000.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/11.jpg" alt="" >
                        <h3>HMT Milan</h3>
                        <p>price Rs.8000.00</p> 
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/12.jpg" alt="" >
                        <h3>Faber Luba #111</h3>
                        <p>price Rs.18000.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/13.jpg" alt="" >
                        <h3>H&W</h3>
                        <p>price Rs.800.00</p> 
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/14.jpg" alt="" >
                        <h3>Luis Phil</h3>
                        <p>price Rs.1000.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/6.jpg" alt="" >
                        <h3>John Zok</h3>
                        <p>price Rs.1300.00 </p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail" id="text_todo">
                        <img src="img/hcc.jpg" alt="" >
                        <h3>Jhalsani</h3>
                        <p>price Rs.1500.00</p>
                        <br><input type="submit" value="Add to cart" class="btn btn-primary btn-block">
                    </div>
                </div>
            </div>
        </div>

        <!-- end of the end of thumbnail code-->

        
        <!--starting of the footer-->
        <footer >
            <div id="end">
                Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
            </div>
        </footer>
        <!--        end of the footer tag-->
    </body>
</html>
