<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
        <head>
        <title>Settings</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--        starting of the nav code-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> Cart</span></a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                        <li><a href="login page.html"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        end of the nav code-->


        <!-- starting of the settings code-->
        <br><br><br><br>
        <div class="container">
            <div class="col-xs-offset-4 col-xs-4">
                <h3>Change Password</h3>
                <form>
                    <input type="text" placeholder="Old Password" class="form-control form-group">
                    <input type="text" placeholder="New Password" class="form-control form-group">
                    <input type="text" placeholder="Re-type New Password" class="form-control form-group">
                    <input type="submit" value="Change" class="btn btn-primary">
                </form>
            </div>
        </div>

        <!-- end of the end of settings code-->
        
        <!--starting of the footer-->
        <footer>
            <center>
                Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
            </center>
        </footer>
        <!--end of the footer tag-->
    </body>
</html>
