<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up page</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--        Starting of the nav code-->

        <nav class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Lifestyle store</a>
                </div>
                    
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login page.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--        end of the nav code-->

        <!--starting of the sign up code-->
        <br><br><br><br>
        <div class="container">
            <div id="signup_center">
            <div class="col-xs-offset-4 col-xs-4">
                <h1 id="signup_right">SIGN UP</h1>
                <form>
                    <input type="text" class="form-control form-group" placeholder="Name">
                    <input type="email" class="form-control form-group" placeholder="Email">
                    <input type="password" class="form-control form-group" placeholder="Password">
                    <input type="number" class="form-control form-group" placeholder="Contact">
                    <input type="text" class="form-control form-group" placeholder="City">
                    <input type="text" class="form-control form-group" placeholder="Address">
                    <input type="submit" value="submit" class="btn btn-primary" id="right">
                </form>
            </div>
        </div>
        </div>
        <!--end of the sign up code-->

        <!--starting of the footer-->
        <footer>
            <center>
                Copyright © Lifestyle Store. All Rights Reserved|Contact Us: +91 90000 00000
            </center>
        </footer>
        <!--end of the footer tag-->
    </body>
</html>
