<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h3> Your order is confirmed.</h3>
            Thank you for shopping with us. ​
            <a href="product.html">Click here​</a> to purchase any other item.
        </div>
    </body>
</html>
